{
  "name": "llmoxie-analysis",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.pixi/envs/default/bin/python",
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/**": true,
          "**/.pixi/**": true
        }
      }
    }
  },
  // Codespaces prebuilds run onCreateCommand and updateContentCommand (not
  // postCreateCommand), so the pixi env is baked into the prebuild snapshot.
  "onCreateCommand": "bash .devcontainer/on-create.sh",
  // Re-runs on each prebuild refresh so the env tracks pixi.lock changes.
  "updateContentCommand": "pixi install",
  "remoteUser": "vscode"
}
